{
  "name": "Snap",
  "version": "0.5.0",
  "description": "Not associated with snapchat",
  "main": "bot.js",
  "engines": {
    "node": "8.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Square & ThatMajesticGuy",
  "license": "MIT",
  "dependencies": {
    "aids": "^0.1.0",
    "apimeme": "^1.0.1",
    "ascii": "^1.0.0",
    "bluebird": "^3.5.0",
    "bugsnag": "^1.12.0",
    "cheerio": "^1.0.0-rc.2",
    "chucknorris-io": "^1.0.5",
    "cleverbot-node": "^0.3.11",
    "colors": "^1.1.2",
    "common-tags": "^1.7.2",
    "cowsay": "^1.2.1",
    "craft": "^0.1.0",
    "date-diff": "^0.1.3",
    "dateformat": "^3.0.2",
    "discord.js": "^11.3.0",
    "discord.js-commando": "^0.9.0",
    "discord.js-music": "^1.0.3",
    "discord.js-music-v11": "^1.3.4",
    "discord.js-music-v11playlist": "^1.3.4",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "figlet": "^1.2.0",
    "fortnite": "^3.0.0",
    "fs": "0.0.1-security",
    "funny-words": "^0.1.2",
    "get-meme-urls": "^1.0.1",
    "get-youtube-id": "^1.0.0",
    "google": "^2.1.0",
    "got": "^7.1.0",
    "hastebin-gen": "^1.3.1",
    "http": "0.0.0",
    "humanize-duration": "^3.12.1",
    "image-search-google": "^1.2.0",
    "jimp": "^0.2.28",
    "math-expression-evaluator": "^1.2.17",
    "math.js": "^1.1.43",
    "mathjs": "^3.20.1",
    "memegenclient": "^0.1.9",
    "minecraft-data": "^2.26.0",
    "minecraft-text-js": "0.0.5",
    "mojang-api": "0.0.2",
    "moment": "^2.20.1",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.13",
    "nicejob": "^1.0.1",
    "node-fetch": "^1.7.3",
    "node-gyp": "^3.6.2",
    "node-opus": "^0.2.7",
    "node-osu": "^1.3.0",
    "node-youtubeapi-simplifier": "^1.4.2",
    "opusscript": "0.0.3",
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "overwatch-stats": "^3.0.2",
    "path": "^0.12.7",
    "pm2": "^2.9.2",
    "profanities": "^2.6.0",
    "quick.db": "^3.0.3",
    "random-puppy": "^1.1.0",
    "random_meme": "^2.0.1",
    "react-trump": "^0.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "scrape-mdn": "^1.0.2",
    "sequelize": "^4.32.1",
    "simple-youtube-api": "^5.0.1",
    "smooth-discord.js": "^4.1.0",
    "snekfetch": "^3.6.1",
    "sqlite3": "^3.1.11",
    "strict-uri-encode": "^2.0.0",
    "terminal-kit": "^1.14.3",
    "urban": "^0.3.1",
    "util": "^0.10.3",
    "weather-js": "^2.0.0",
    "wikifakt": "^1.0.3",
    "wikijs": "^4.5.0",
    "winston": "^2.3.1",
    "winston-elasticsearch": "^0.5.6",
    "xml2js": "^0.4.19",
    "yahoo-weather": "^2.2.2",
    "youtube-dl": "^1.11.1",
    "youtube-info": "^1.1.1",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.20.2"
  }
}
